RUST_LOG=info
DATABASE_URL=postgres://user:123456789@localhost:5455/iris_wrapper # required!
SINGLE_STATION=AH # only keep this if you want to only fetch data for one station
STATIC_FILES_PATH="crates/web/static" # default "./static", keep the example path when using cargo run

STATIONS_SRC=SQL:./stations.sql # default "API:https://bahnvorhersage.de/api/stations.json" (not recommended)
STATUS_CODES_SRC=EXCEL:./codes.xlsx # = default
