RUST_LOG=info
DATABASE_URL=postgres://user:123456789@localhost:5455/iris_wrapper
STATIONS_SRC=SQL:./stations.sql
STATUS_CODES_SRC=EXCEL:./codes.xlsx
SINGLE_STATION=AH
STATIC_FILES_PATH="crates/web/static" # default "./static"
